#############################################################################
# Makefile for building: Reversi
# Generated by qmake (3.0) (Qt 5.1.1) on: Fri Oct 25 22:44:58 2013
# Project:  ..\Reversi\Reversi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Reversi -I"..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Users\John\Downloads\QTCompiler\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Users\John\Downloads\QTCompiler\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Reversi\main.cpp \
		..\Reversi\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Reversi
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Reversi.exe
DESTDIR_TARGET = release\Reversi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Reversi\Reversi.pro

qmake_all: FORCE

dist:
	$(ZIP) Reversi.zip $(SOURCES) $(DIST) ..\Reversi\Reversi.pro ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Downloads\QTCompiler\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Reversi\Reversi.pro C:/Users/John/Downloads/QTCompiler/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Users/John/Downloads/QTCompiler/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Users/John/Downloads/QTCompiler/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../Reversi/mainwindow.h
	C:\Users\John\Downloads\QTCompiler\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Reversi\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Reversi/mainwindow.ui
	C:\Users\John\Downloads\QTCompiler\5.1.1\mingw48_32\bin\uic.exe ..\Reversi\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Reversi/main.cpp ../Reversi/mainwindow.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Reversi\main.cpp

release/mainwindow.o: ../Reversi/mainwindow.cpp ../Reversi/mainwindow.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Downloads/QTCompiler/5.1.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Reversi\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

